<!doctype html>
<head>
<title> Home </title>

 <meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
 <style type="text/css">

.navbar-default {
		color:black;
		border-color: #425766;
	   	}
.navbar-default .navbar-text {
 
 			 color: #32DBC6;
 				}

.navbar {
	 color:black;
	}
.navbar-default .navbar-brand {
 
  				color: #51EAEA;
 
				}
.navbar-default .navbar-nav > li > a {
 
  					color: #6927FF;
					font-family: 'Cardo', cursive;
 					font-size:17px;
					}

#navbrand {
	  font-family: 'Satisfy', cursive;
	  font-size:30px;
	  }

 footer {
		background-color:black;
		color:white;
		}
#categories {
padding-top:15px;
padding-bottom:15px;
}
 
 </style>
 </head>

<body>
<nav class="navbar navbar-default navbar-static-top" >
 <div class="container-fluid">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#fahari_navbar">
 <span class="icon-bar"></span>
 <span class="icon-bar"> </span>
 <span class="icon-bar"> </span>
<span class="icon-bar"> </span>
 </button>
  <a id="navbrand" href="#" class="navbar-brand"> Fahari </a>
 </div>
 <div class="collapse navbar-collapse pull-right" id="fahari_navbar">
 <ul class="nav navbar-nav">
 <li> <a href="index.html"> Home </a> </li>
 <li> <a href="hotelfacilities.html"> Facilities </a> </li>
 <li> <a href="hotelrooms.html"> Rooms </a> </li>
 <li> <a href="hotelcontactus.html"> Contact </a> </li>

 </ul>
 </div>
 </div>
 </nav>

</br> </br> </br>
<div class="container">


<form action="/action_page.php">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="name" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="phonenumber">Phone Number:</label>
    <input type="phonenumber" class="form-control" id="phonenumber">
  </div>
  <div class="form-group">
    <label for="location">Location:</label>
    <input type="location" class="form-control" id="location">
  </div>
<div class="form-group">
    <label for="feedback">Feedback:</label>
    <input type="feedback" class="form-control text-area" id="feedback">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  <button type="cancel" class="btn btn-default">Cancel</button>
</form>

</div>
</br>

<div class="container">
<footer> 
<h4> <center> Fahari Hotel </center> </h4>
<h4> <center> Terms and Conditions Apply</center> </h4> 
<h4> <center> &copy;2019 </center> </h4>
</footer>
</div>



</body>

</html>
